Sale_System/Add_User_Window.xaml

<Window x:Class="Sale_System.Add_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sale_System"
        mc:Ignorable="d"
        Title="Add_User_Window" Height="530" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">

    <Window.DataContext>
        <local:User_WindowVM/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Background="LightGreen">
            <TextBlock Foreground="Purple"  Margin="10" Text="User Data" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Image HorizontalAlignment="center" Source="/Images/2.png" Height="96" Width="110" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Company ID :" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Margin="5" Width="200" Text="{Binding CompanyId, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" x:Name="tb_CompanyId"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name   :" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Margin="5" Width="200" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" x:Name="tb_FirstName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Last Name   :" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Margin="5" Width="200" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" x:Name="tb_LastName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="User Name  :" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Margin="5" Width="200" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" x:Name="tb_UserName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password    :" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Margin="5" Width="200" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" x:Name="tb_Password"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ReEnter PW:" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                <TextBox FontSize="16" Padding="5" Margin="5" Width="200" Text="{Binding RePassword, UpdateSourceTrigger=PropertyChanged}" Background="LightGray" x:Name="tb_rePassword"/>
            </StackPanel>

            <Button Width="80" FontSize="16" Margin="-250 10 0 -2" Padding="5" Content="Insert" Click="Insert_Click" x:Name="btn_insert" Background="Beige"/>
            <Button Width="94" FontSize="16" Margin="-10 -30 0 0" Padding="5" Content="Delete" Click="Delete_Click" x:Name="btn_delete" Background="Beige" Height="32"/>
            <Button Width="80" FontSize="16" Margin="260 -30 0 0" Padding="5" Content="Edit" Click="Edit_Click" x:Name="btn_edit" Background="Beige"/>
            <Button Width="80" FontSize="16" Margin="-10 0 240 0" Padding="5" Content="Return" Background="GreenYellow" FontWeight="Bold" Click="Return_Click" x:Name="btn_return"/>
            <Button Width="80" FontSize="16" Margin="260 -30 0 0" Padding="5" Content="Log Out" Background="GreenYellow" FontWeight="Bold" Click="Logout_Click" x:Name="btn_logout"/>
            <Button Width="92" FontSize="16" Margin="-10 -40 0 0" Padding="5" Content="Save" Background="GreenYellow" FontWeight="Bold" Click="Save_Click" x:Name="btn_save" Height="31"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Grid.Column="1">

            <StackPanel Margin=" 10,10,10,0 "  HorizontalAlignment="Left" Width="558"  Background="LightGreen" Orientation="Horizontal">
                <TextBlock Text="CompanyId" Foreground="Purple"  Style="{StaticResource ListView}" Width="78" />
                <TextBlock Text="FirstName" Foreground="Purple"  Style="{StaticResource ListView}" Width="72" />
                <TextBlock Text="LastName" Foreground="Purple"   Style="{StaticResource ListView}" Width="69" />
                <TextBlock Text="UserName" Foreground="Purple"  Style="{StaticResource ListView}" Width="144" />
                <TextBlock Text="Password"  Foreground="Purple"  Style="{StaticResource ListView}" Width="97" />
            </StackPanel>
            <Border Width="553" Height="523" RenderTransformOrigin="0.5,0.5">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Images/10.jpg" Width="564" Height="502" Stretch="UniformToFill" Opacity="0.80"/>
            </Border>
        </StackPanel>
        <ListView x:Name="userGrid" Margin="0,50,0,0" Background="Transparent"  ItemsSource="{Binding Users}"
                      Grid.Column="1" Width="570">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border Background="Beige" BorderBrush="Black" BorderThickness="1" Opacity="0.8"
                                Padding="0.1" CornerRadius="5" Width="560" Height="35" >

                        <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >
                            <TextBlock Text="{Binding CompanyId}"  Style="{StaticResource ListView}" />
                            <TextBlock Text="{Binding FirstName}"  Style="{StaticResource ListView}" />
                            <TextBlock Text="{Binding LastName}" Margin="0 0 0 0" Style="{StaticResource ListView}" />
                            <TextBlock Text="{Binding UserName}"  Style="{StaticResource ListView}" Width="146" />
                            <TextBlock Text="{Binding Password}"  Style="{StaticResource ListView}" />
                        </StackPanel>

                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window> 

