Sale_System/Admin_Window.xaml

<Window x:Class="Sale_System.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sale_System"
        mc:Ignorable="d"
        Title="Admin_Window" Height="720" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <ImageBrush ImageSource="/Images/4.jpg"/>
    </Window.Background>
    
    <Grid>
      
        <Border Background="DarkRed" Opacity=".20" CornerRadius="10 10 10 10">
            
        </Border>
        <StackPanel Orientation="Vertical">
            
            <TextBlock Text="Enter the Sale System"
                           Style="{StaticResource titleText}"
                           Foreground="DarkGreen" FontWeight="Bold"
                           Margin="10 55"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource btnGlass}"
                            Content="Add User"
                            Foreground="Black" FontWeight="Bold"
                            Padding="10" Margin="100" FontSize="20"
                            Click="Add_Click"/>


                <Button Style="{StaticResource btnGlass}"
                            Content="Store DataBase"
                            Foreground="Black" FontWeight="Bold"
                            Padding="10" Margin="100" FontSize="20"
                            Click="Store_Click"/>
            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</Window>
