Sale_System/Bill_Window.xaml

<Window x:Class="Sale_System.Bill_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sale_System"
        mc:Ignorable="d"
        Title="Bill_Window" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:Bill_WindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--<Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Images/R.jpg" Grid.ColumnSpan="2" Height="856" Width="1239"/>-->

        <Border Background="#E8F5E9"  Margin="0,0,0,0" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="0,306,0,0">


                <TextBlock Text="Supermarket Billing System" FontSize="30"
                           Style="{StaticResource titleText}"
                           Foreground="YellowGreen"
                           Margin="50 -290 50 210" Height="50"/>


                <StackPanel Orientation="Horizontal" Margin="50 -200 200 210">
                    <TextBlock Text="Product ID                :" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                    <TextBox FontSize="16" Padding="5" Margin="5" Width="270" Text="{Binding ProductId,UpdateSourceTrigger=PropertyChanged}"  x:Name="tb_ProductId" Background="LightGray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50 -200 200 210">
                    <TextBlock Text="Product Quantity     :" FontSize="14" Padding="5" Margin="20 5" FontWeight="Bold"/>
                    <TextBox FontSize="16" Padding="5" Margin="5" Width="270" Text="{Binding ProductQuantity,UpdateSourceTrigger=PropertyChanged}"  x:Name="tb_ProductName" Background="LightGray"/>
                </StackPanel>

                <StackPanel Height="200" Margin="0 -570 -550 -50" Width="140" >
                    <Button Width="90" FontSize="16" Margin="0 60 50 0" Padding="5" Content="Insert" Background="YellowGreen" x:Name="btn_Insert" Click="btn_Insert_Click"/>

                    <Button Width="90" FontSize="16" Margin="0 20 50 0" Padding="5" Content="Remove" Background="YellowGreen"  x:Name="btn_Delete" Click="btn_Delete_Click"/>

                </StackPanel>

                <StackPanel Margin="0 170 0 0">


                    <TextBlock Text="...... SUPERMARKET DATA STORE ......" TextAlignment="Center"  FontSize="18"
                           Style="{StaticResource titleText}"
                           Foreground="Black" Background="YellowGreen"
                           Margin="0 -690 10 10" Height="25"/>

                </StackPanel>

            </StackPanel>

        </Border>
        <Grid Grid.Column="3"  Background="Beige" Margin="0,250,10,10" >
            <StackPanel>
                <Image Source="/Images/11.jpg" Margin="-1,0,1,0" Height="385" Width="890"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding BillData}" x:Name="bill" CanUserAddRows="False" AutoGenerateColumns="False" Background="Beige" Opacity=".7" Height="450" VerticalAlignment="Top">

                <DataGrid.Columns >

                    <DataGridTextColumn Width=".3*"/>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}"  FontSize="16" Width="1*" Foreground="Black"/>
                    <DataGridTextColumn Width="1.6*" Binding="{Binding ProductName}"  FontSize="16" Header="Product Name"/>
                    <DataGridTextColumn Width="1.3*" Binding="{Binding ProductPrice}"  Header="Unit Price(Rs)" FontSize="16"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding Discount}"  Header="Discount(%)" FontSize="16"/>
                    <DataGridTextColumn Width="1*" Binding="{Binding TotalProductPrice}" Header="Price" FontSize="16"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Total (Rs)" Margin="350 470 240 0" FontSize="25" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding Total ,UpdateSourceTrigger=PropertyChanged}"  Margin="500 470 0 0" FontSize="25" FontWeight="Bold"></TextBlock>
        </Grid>

        <Border Background="#E8F5E9" Grid.Column="0">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Product Data List" FontSize="20"
                           Style="{StaticResource titleText}"
                           Foreground="Black"
                           Margin="50 50 50 20" Height="50"/>
                <DataGrid ItemsSource="{Binding Stores}" CanUserAddRows="False" AutoGenerateColumns="False" Background="Beige" Opacity=".7" Height="500" Margin="5 0 0 50" Width="350">
                    <DataGrid.Columns >

                        <DataGridTextColumn Width=".3*"/>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}"  FontSize="16" Width="1*" Foreground="Black"/>
                        <DataGridTextColumn Width="1.6*" Binding="{Binding ProductName}"  FontSize="16" Header="Product Name"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button FontSize="15" Margin="0,-20,0,0" Content="Log Out" Background="GreenYellow" FontWeight="Bold" x:Name="btn_Logout" Click="btn_Logout_Click" Width="150" Height="30"/>
                <Button FontSize="15" Margin="0 20 0 0" Content="Clear All" Background="GreenYellow" FontWeight="Bold" x:Name="btn_Clear" Click="btn_Clear_Click" Width="150" Height="30"/>
                <!--<Button FontSize="15" Margin="0 20 0 0" Content="Clear All" Background="GreenYellow" FontWeight="Bold" x:Name="btn_Return" Click="btn_Return_Click" Width="150" Height="30"/>-->
            </StackPanel>

        </Border>

    </Grid>
</Window>
