Sale_System/Login_User_Window.xaml

<Window x:Class="Sale_System.Login_User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sale_System"
        mc:Ignorable="d"
        Title="Login_User_Window" Height="720" Width="1200" WindowStartupLocation="CenterScreen">



    <Window.Background>
        <ImageBrush ImageSource="/Images/8.jpg"/>
    </Window.Background>
    
    
    <Grid>

    

        <Border Background="Black" Opacity="0.7" CornerRadius="10 10 10 10" BorderBrush="HotPink" BorderThickness="3" />


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <Image Source="/Images/login.png" Height="282" Width="404" HorizontalAlignment="Center" Grid.IsSharedSizeScope="True" Stretch="UniformToFill" Margin="50 50 50 80"/>

            <StackPanel Orientation="Horizontal" Margin="0 -40 0 5">
                <TextBlock Text="Username    :  " FontSize="30" Padding="5" FontWeight="Bold" FontStyle="Italic" Foreground="Gray"/>
                <TextBox FontSize="25" Padding="5" Width="300" Foreground="White" FontWeight="Medium" x:Name="username" Background="Transparent" BorderThickness="0,0,0,2" FontFamily="Monteserrat"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Password     :  " FontSize="30" Padding="5" FontWeight="Bold" FontStyle="Italic" Foreground="Gray"/>
                <PasswordBox FontSize="25" Padding="5" Width="300" Foreground="White" FontWeight="Medium" x:Name="password" Background="Transparent" BorderThickness="0,0,0,2" FontFamily="Monteserrat"/>
            </StackPanel>
            <Button Style="{StaticResource mainButton}"
                            Content="User Login" Width="200"
                            Foreground="DarkBlue" FontWeight="Bold"
                            Padding="10" FontSize="18" 
                            Click="Login_Click" Height="58" Margin="0 70"
                            HorizontalAlignment="Center"/>

        </StackPanel>

    </Grid>
</Window>

